# colored-lights

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/gegy/colored_lights/: BlockLightColorLoader.java  BlockLightColors.java  ColoredLightCorner.java  ColoredLightPacking.java  ColoredLightPoint.java  ColoredLightValue.java  ColoredLights.java
src/main/java/dev/gegy/colored_lights/chunk/: ChunkColoredLightSampler.java  ColoredLightChunkSection.java
src/main/java/dev/gegy/colored_lights/mixin/chunk/: ChunkSectionMixin.java
src/main/java/dev/gegy/colored_lights/mixin/render/: ProgramMixin.java  ShaderMixin.java  WorldRendererMixin.java
src/main/java/dev/gegy/colored_lights/mixin/render/chunk/: BuiltChunkMixin.java  BuiltChunkStorageAccess.java
src/main/java/dev/gegy/colored_lights/mixin/render/entity/: BlockEntityRenderDispatcherMixin.java  BlockModelRendererMixin.java  ItemRendererMixin.java  ModelPartMixin.java
src/main/java/dev/gegy/colored_lights/mixin/render/particle/: ParticleManagerMixin.java
src/main/java/dev/gegy/colored_lights/mixin/resource/: ResourceImplMixin.java
src/main/java/dev/gegy/colored_lights/mixin/shader/: ShaderMixin.java
src/main/java/dev/gegy/colored_lights/provider/: BlockLightColorLoader.java  BlockLightColorMap.java  BlockLightColorProvider.java  BlockLightColors.java  BlockReferenceParser.java
src/main/java/dev/gegy/colored_lights/render/: ChunkLightColorUpdater.java  ColorConsumer.java  ColoredLightBuiltChunk.java  ColoredLightEntityRenderContext.java  ColoredLightReader.java  ColoredLightWorldRenderer.java
src/main/java/dev/gegy/colored_lights/render/particle/: ColoredParticleVertexConsumer.java
src/main/java/dev/gegy/colored_lights/render/shader/: PatchedShader.java  PatchedUniform.java  ShaderPatch.java  ShaderPatchManager.java  ShaderSourcePatcher.java
src/main/java/dev/gegy/colored_lights/resource/: ResourcePatch.java  ResourcePatchManager.java
src/main/java/dev/gegy/colored_lights/resource/shader/: PatchedShader.java  PatchedUniform.java  ShaderPatch.java  ShaderPatchManager.java  ShaderSourcePatcher.java
src/main/resources/: colored_lights.accesswidener  colored_lights.mixins.json  fabric.mod.json
src/main/resources/assets/colored_lights/: light_colors.json
src/main/resources/assets/minecraft/shaders/include/: colored_chunk_light.glsl
