# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version=1.0.3
maven_group=dev.gegy
archives_base_name=colored-lights

# Dependencies
fabric_version=0.34.9+1.17
